INPUT_DIR=input
OUTPUT_DIR=output

REFINEMENT_ENCRYPTION_KEY=

PINATA_API_KEY=
PINATA_API_SECRET=

SCHEMA_NAME="Sleep Data"
SCHEMA_VERSION="0.0.1"
SCHEMA_DESCRIPTION="Schema for the Sleep Fun DLP, representing sleep data of the user"
SCHEMA_DIALECT="sqlite"

SUPABASE_URL=
SUPABASE_ANON_KEY=